{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"]
}
